body
{
background-color: #f6f6f6;
}
.headerandmid 
{
display: grid;
grid-gap: 25px;
padding-bottom: 25px;
color: black;  
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.viktigt
{   
grid-column: 1 / 2;
background-color: black;
color: white;
width: 108%;
}
header
{
grid-column: 3 / 6;
font-size: 30px;
font-family:'Courier New', Courier, monospace;
color: black;
}
.nav
{     
grid-column: 7 / 10;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px; 
}
.nav > a
{
color: black; 
text-decoration: none;
margin: 10px;
}
.nav >
a:hover
{
transition: color 1s ease;
color:red;
}
input
{
grid-column: 10 / 11;
height: 20px;
width: 100px;
}
.login 
{
grid-column: 12 / 13;
font-family: 'Courier New', Courier, monospace;
text-decoration: none;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: white;
padding: 5px;
height: 20px;
width: 220px;
grid-gap: 5px;
text-align: right;
}
.login > a
{
text-decoration: none;
color: black;
}
@keyframes
scroll-text
{
0% 
{
transform: translateX(100%);
}
100%
{
transform: translateX(-100%);
}
}
.rea
{
grid-column: 1 / 13;
color: red;
font-size: 20px;
animation: scroll-text 8s linear infinite;
}
/* övre del slut */


.aboutusbild
{
border-radius: 10px;

}
.hero 
{
grid-column: 8 / 13;    
}
.hero-image {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.content-section {
grid-column: 1 / 5;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

footer
{
display: grid;
grid-column: 1 / 13;
border-top: 1px solid black; 
grid-gap: 35px;
padding: 15px;
height: 180px; 
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer-box1 
{
grid-column: 1 / 3;
}
img:hover
{
cursor: pointer;
}
.footer-box2 
{
grid-column: 4 / 7;
}         
.footer-box3
{
grid-column: 8 / 11;   
}       
.footer-box4
{
grid-column: 12 / 13;
text-align: right;
}
/* footer avslutar här */

/* -------------- */

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }

    .hero {
        padding: 20px 0;
    }

    .wrapper {
        padding: 20px;
    }
}
